# springboot-security

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: RequestLimit.java  RequestLimitHandler.java
src/main/java/com/example/demo/config/: DBconfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  TransactionConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: ApiController.java  HomeController.java  RegisterController.java  WebController.java
src/main/java/com/example/demo/dao/: SysUserRepository.java  UserDao.java
src/main/java/com/example/demo/entity/: SysRole.java  SysUser.java
src/main/java/com/example/demo/exception/: DefaultExceptionHandler.java  RequestLimitException.java
src/main/java/com/example/demo/service/: CustomUserService.java  RegisterService.java  RegisterServiceImpl.java  SysUserService.java
src/main/java/com/example/demo/utils/: HttpRequestUtil.java
src/main/java/com/example/demo/vo/: MessageVO.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  keystore.p12
src/main/resources/mapper/: UserDaomapper.xml
src/main/resources/static/css/: public.css
src/main/resources/static/template/: error.html  home.html  login.html  register.html  registerSuccess.html
src/test/java/com/example/demo/: DemoApplicationTests.java
